DFRWS 2015 Challenge solution submission, Candice Quates, July 29, 2015

Since I am at heart, a tool maker rather than an investigator, I took
the extra time here to polish up the tool and do some more research.

For the challenge I wrote a small program, nullfinder to process memory dumps 
so that we could figure out where data was without having to know -what-
it was in advance.  

nullfinder supports mapping and data extraction by using variably-sized
blocks of nulls (N or more) as borders between sections.  It has been
verified against 1 to 4gb memory dumps and runs in a few seconds on a new
desktop, and within a minute or so when virtualized.  

Use a c++0x compliant g++ and Linux to build the program.  I am including a 
binary for recent ubuntu.  It is possible that this will compile on llvm on 
the mac, or even in visual studio as the c++ used is fairly standard.  I used 
some reliable file parsing code from sdhash, and the extraction routine from 
the zsniff program, both are apache licensed.

I am licensing the program with the apache 2.0 license and will put it up on
my github eventually. (github.com/candicenonsense)

Now is the part where I need to flesh out the background.

I did do some volatility analysis of the given memory dump to get a starting
point, and extracted the cuda malware.  Later, I extracted the cuda kernel
disassembly so as to get a better idea of the parts I could not see from
looking at the host process. 

From volatility's file cache I retrieved the gnome-helper program.  
In what appears to be the .text segment on the ELF object from gnome-helper.cu

gnome-helper.cu
cudaMemcpyAsync(d_newshot, newshot, len, cudaMemcpyHostToDevice, screenshots_stream)
cudaStreamSynchronize(screenshots_stream)
/dev/sde
exfat
cudaSetDevice(0)
cudaSetDeviceFlags(cudaDeviceMapHost)
cudaStreamCreate(&keystrokes_stream)
cudaStreamCreate(&screenshots_stream)
cudaMalloc(&ks, KEYSTROKES)
cudaMalloc(&ki, sizeof(unsigned long))
cudaMalloc(&p0, sizeof(unsigned char))
cudaMalloc(&p2, sizeof(unsigned char))
cudaMalloc(&p3, sizeof(unsigned char))
cudaMalloc(&p4, sizeof(unsigned char))
cudaMalloc(&p5, sizeof(unsigned char))
cudaMalloc(&p6, sizeof(unsigned char))
cudaMalloc(&p7, sizeof(unsigned char))
cudaMemcpyAsync(p0, &init0, sizeof(unsigned char), cudaMemcpyHostToDevice, keystrokes_stream)
cudaMemcpyAsync(p2, &init0, sizeof(unsigned char), cudaMemcpyHostToDevice, keystrokes_stream)
cudaMemcpyAsync(p3, &init0, sizeof(unsigned char), cudaMemcpyHostToDevice, keystrokes_stream)
cudaMemcpyAsync(p4, &init0, sizeof(unsigned char), cudaMemcpyHostToDevice, keystrokes_stream)
cudaMemcpyAsync(p5, &init0, sizeof(unsigned char), cudaMemcpyHostToDevice, keystrokes_stream)
cudaMemcpyAsync(p6, &init0, sizeof(unsigned char), cudaMemcpyHostToDevice, keystrokes_stream)
cudaMemcpyAsync(p7, &init0, sizeof(unsigned char), cudaMemcpyHostToDevice, keystrokes_stream)
cudaMemcpyAsync(ki, &init0long, sizeof(unsigned long), cudaMemcpyHostToDevice, keystrokes_stream)
cudaMallocHost(&newshot, MAX_SCREENSHOT_SIZE)
cudaMalloc(&d_newshot, MAX_SCREENSHOT_SIZE)
cudaMalloc(&ss, SCREENSHOTS)
cudaMalloc(&si, sizeof(unsigned long))
cudaMemcpyAsync(si, &init0long, sizeof(unsigned long), cudaMemcpyHostToDevice, screenshots_stream)
cudaHostRegister(v, 4096, cudaHostRegisterMapped) // this section sets up pinned DMA
cudaHostGetDevicePointer((void **)&d_v, (void *)v, 0)
cudaHostRegister(j64, 4096, cudaHostRegisterMapped)
cudaHostGetDevicePointer((void **)&d_j64, (void *)j64, 0)
cudaMemcpyAsync(&ki_before, ki, sizeof(unsigned long), cudaMemcpyDeviceToHost, keystrokes_stream)
cudaStreamSynchronize(keystrokes_stream)
cudaMemcpyAsync(&ki_after, ki, sizeof(unsigned long), cudaMemcpyDeviceToHost, keystrokes_stream)

_Z1sPhPmS_jS0_   //KERNEL
_Z1kPhS_PmS_S_S_S_S_S_S_S0_   //KERNEL
CUDA error at %s:%d code=%d(%s) "%s" 

s and k are the kernels, and the program is using two streams concurrently
in order to manage both keystrokes and screenshots.  To sanity check my 
work I went and put sdhash-gpu into a hexdump and found the same variety
of source code in a block of text segment.  (I don't currently have a 64-bit
disassembler so couldn't disassemble it.)

I later took gnome-helper and trimmed the sections to extract the kernels
with cuobjdump and nvdisasm, and some lightly commented cuda assembly code is 
included in prettified.txt.  I have at least verified that the "little numbers
in the window" are being printed by the screenshot kernel, and I think there
is a vector I cannot find actually pushing them to the mapped DMA region that
the screenshot process is using would be my best guess.  

There are also the strings /dev/sde / exfat in this section, which may
be our extraction vector -- waiting for a partition to show up.

Now we quit analyzing things that aren't GPU memory.

The provided GPU dump has so much stuff in it that looks like it might be data.

I had noticed experimentally that there were long blocks of nulls in the GPU 
dump of niles's card, separating blocks of stuff.   This, combined with some 
background knowledge by way of having programmed CUDA, and being advised to 
pad everything out to powers of 2 to make the processors happy, led me to 
believe that we could exploit the GPU's own padding to figure out where things 
were stored.

String-searching blocks of nulls was not very helpful as a hex editor wouldn't 
blob them together, so I decided to use some file-parsing C++ code I had lying 
around to load the dump, search for blocks of 8+ nulls and use them as markers
between sections.  

This approach provided a memory map which split the a big chunk of GPU memory 
into neat 8mb blocks.  I assume those are the screenshots, as they differ very 
slightly from each other in sequence according to sdhash.  Having access to 
them as discrete files was very helpful.

partial map of NILES.gpu, from the nullfinder program:

0 data begins 2801a ends  -- beginning reserved
2801a nulls begin 2ad18 end 
2ad18 data begins 2f3c07 ends   -- vram-ish block
2f3c07 nulls begin 2f5868 end 
2f5868 data begins 2f5a07 ends
2f5a07 nulls begin 2f5a08 end 
2f5a08 data begins 2f5b32 ends
...
316710 data begins 316718 ends
316718 nulls begin 316c20 end 
316c20 data begins 500007 ends
500007 nulls begin 500018 end 
...
699b08 data begins 700007 ends
700007 nulls begin 71fffc end 
71fffc data begins 720004 ends
720004 nulls begin 722800 end 
722800 data begins 294001f ends  -- 35mb  -- X windows Video ram 
294001f nulls begin 2940023 end  
2940023 data begins 294005f ends  
294005f nulls begin 2940064 end 
2940064 data begins 2940075 ends  --gumborocks 
2940075 nulls begin 2940079 end 
2940079 data begins 39c93e9 ends  -- 17mb which probably contains data 
39c93e9 nulls begin 39c93eb end  
... 
39c93eb data begins 41b3060 ends  -- 8mb sections...
41b3060 nulls begin 41b3062 end 
41b3062 data begins 499ccd7 ends, size 7e9c75
499ccd7 nulls begin 499ccd9 end 
499ccd9 data begins 518694e ends, size 7e9c75
518694e nulls begin 5186950 end 
5186950 data begins 59705c5 ends, size 7e9c75
59705c5 nulls begin 59705c7 end 
....8mb sections... 
4071c118 data begins 40f05d8d ends, size 7e9c75
40f05d8d nulls begin 40f05d8f end
40f05d8f data begins 416efa04 ends, size 7e9c75
416efa04 nulls begin 416efa06 end
416efa06 data begins 41ed967b ends, size 7e9c75
41ed967b nulls begin 41ed967d end
41ed967d data begins 7f6b8008 ends, size 3d7de98b  -- ~1GB  -- Unallocated
7f6b8008 nulls begin 7f6b8009 end
...
7fd40610 data begins 7fd5d007 ends, size 1c9f7 -- system reserved last 8mb
7fd5d007 nulls begin 7fd5f008 end
7fd5f008 data begins 7fd5f017 ends, size f
7fd5f017 nulls begin 7fd5f028 end
7fd5f028 data begins 7ff00000 ends

The string 'gumborocks' is present at 0x02940064.  This is most likely
the first part of user-addressable general purpose memory on this card. 
(I found on other cards that shared memory lives a bit lower down in 
the address space.)

The exact offset of the start of general purpose memory appears to move 
slightly between video cards, depending on whether there is a display in use, 
how large the card is, and how much video ram X is using.  Some programs start 
at earlier or later addresses, but it's the range to look in, prepended by 
some nulls, if we are lucky.  Putting a short marker in a test dump is
often a good plan as well, but bear in mind that starting offsets are not
necessarily fixed.  I have suspicions that sometimes the drivers do not
do a good enough job of separating X and CUDA.

The 17mb segment after that part appears to have the screenshot-like data in 
it, in addition to some data which merits further analysis.  This may be 
keylogger output.  

GPU memory which has been running CUDA programs on a machine which is running
graphics has the additional challenge of sorting VRAM from general purpose 
memory.  I used two additional GPUs, an Nvidia Kepler GRID K2 on Amazon EC2 
with 4gb of ram, and a desktop Nvidia geForce 720 with 1gb of ram. 

Using the 1gb desktop card I found some insight into the NILES.gpu dump.
I took a gpu ram dump from a fresh boot from poweroff with a text console,
then rebooted into X, and compared the two to figure out what unallocated
space and X probably were.  Parts of these maps are shown below, and
are included in the submission.  I used 64 nulls as the marker between
sections here.

null size 64
nullf processing: clean-halted.gpu
0 data begins 8ca03e ends, size 9216062 -- probably used by console
8ca03e nulls begin 8d0000 end 
8d0000 data begins 3fb5d1b0 ends, size 1059639728  -- garble. unalloc
3fb5d1b0 nulls begin 3fb5d202 end 
3fb5d202 data begins 3fb5e1b0 ends, size 4014
3fb5e1b0 nulls begin 3fb5e202 end 
3fb5e202 data begins 3fb5f1b0 ends, size 4014
..... to end of card 

compare with this: 

nullf processing: clean-xwindows.gpu
0 data begins 8ca33e ends, size 9216830
8ca33e nulls begin 8ca400 end 
8ca400 data begins 8ca63e ends, size 574
8ca63e nulls begin 8ca700 end 
.....
8d0000 data begins 96003f ends, size 589887  -- Xwindows?
96003f nulls begin 960427 end 
960427 data begins 96047f ends, size 88
96047f nulls begin 961423 end 
961423 data begins 961483 ends, size 96
961483 nulls begin 962423 end 
.....
96e02b data begins 96e07f ends, size 84
96e07f nulls begin 96f02b end 
96f02b data begins 96f07f ends, size 84
96f07f nulls begin 9a0004 end 
9a0004 data begins 3b6e0044 ends, size 986972224 -- new unallocated
3b6e0044 nulls begin 3b6e0100 end 
3b6e0100 data begins 3b6e014c ends, size 76
3b6e014c nulls begin 3b6e0200 end 
..... to end of card 

On NILES.gpu I believe that X exists in the 35mb segment at 0x00722800.
There is also a big block of garbled unallocated space after the snapshots 
at 0x41ed967d.  Between these things lies our data. 

I used many cat'ed together instances of the full text of Hamlet to stuff
the GPUs to learn where data ended up.  I also ran sdhash in a few different
places to attempt to learn where shared memory lives (somewhere above Xwindows).

Stuffing data into the 1gb card gave me a different start address of general
purpose ram, around 0x19d0000, but the pattern matches the usage in the map of 
Niles's video ram.  The 4gb card, data usually starts around 0x02500000 but I 
have seen it start a little earlier running cuda samples.  In general to 
make maps it's best to start with a clean system and compare, as X will
eat up memory to the point of the first general purpose allocation as time
passes and things get used.  Also using CUDA with no X is often helpful,
and somewhat scary, as I managed to get screen corruption by just stuffing
8 bytes into CUDA when on a standard linux framebuffer console.  (Have
blurry cellphone picture, can share later.)

I found that completely headless systems have a different set of stuff 
in them, but they do still have reserved sections at start/end.  They
appear to reserve (but leave empty) some video ram space at the beginning.
The 4gb card appeared to have about 50mb of inaccessible space.

The desktop-based cards appear to actually scramble some of their ram from 
a cold boot.  I powered off my machine for five minutes just to be sure it 
wasn't residue.  

All three cards have reserved end sections, of 4mb, 8mb, and 16mb for
the 1gb, 2gb, and 4gb cards respectively.  I would love to have a lab
full of different cards to experiment with, as I have found that each
of my experimental rigs (and I tried many different GPU instances on 
Amazon, all with different card IDs) have the same structure.

Thank you for the extension, and I hope this is useful.  The approach isn't
standard between cards, but it is roughly similar mapping them (from linux)
and the null finding approach is so fast that it takes only a couple of 
minutes total to take multiple dumps and compare what their structures are,
which is pretty cool.  
